<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //let a = 5;
        //let b = '5';
        //a+=40;
        //b-=5;
        //document.write(a==b, "<br>");
        //document.write(a!=b, "<br>");
        //document.write(a===b, "<br>");
        //document.write(a!==b, "<br>");
        //document.write(a> b && a>2 ,'<br>') //both conditions should be true to get true
        //document.write(a> b && a>12 ,'<br>')
        //document.write(a> b || a>12 ,'<br>') // one condition must be true
        //document.write( !(a>12) ,'<br>') 
        //document.write(a + '<br>');
        //document.write(b + '<br>');
        //document.write(a*b + '<br>');
        //document.write(a**b + '<br>');
        //document.write(a/b + '<br>');
        //document.write(a%b + '<br>'); 
        //let t = 45;
        //let r =(t>40)? 'Ac-off' : 'Ac-on';
        //document.write(r, "<br>")
        //alert('Sahithya');
        //Document.write(alert);
         //let a =prompt("Enter your name: ");
        //alert(`My name is ${a}`);
        let a1 = prompt()
        let a2 = prompt()
        document.write(a1+a2 +'<br>')
        document.write(typeof(a1));
    </script>
</body>
</html>

